before_install:
  - gem install cocoapods -v '0.37.2'

language: objective-c

script:
- xctool clean build -workspace Drizzy.xcworkspace -scheme Drizzy -destination 'platform=iOS Simulator,name=iPhone 6,OS=8.1'